#   Шахматная ладья ходит по горизонтали или вертикали.
#  Даны две различные клетки шахматной доски, определите, может ли ладья попасть с первой клетки на вторую одним ходом. 
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
#  Программа должна вывести YES, если из первой клетки ходом ладьи можно попасть во вторую или NO в противном случае.
a1 = int(input()) #Ввод координат для оси a
b1 = int(input()) #Ввод координат для оси b
a2 = int(input())#Вводим вторые координаты для a, куда двинется наша ладья на координатах a
b2 = int(input())#Вводим вторые координаты для b, куда двинется наша ладья на координатах b

if a1 == a2 or b1 == b2:
    print("YES")
else:
    print("NO")    


# Ход короля
# Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
#  Даны две различные клетки шахматной доски, определите, может ли король попасть с первой клетки на вторую одним ходом.
#  Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки,
#  потом для второй клетки.
#  Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае.
# Данные для ввода: 4,4,5,5

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if abs(x1 - x2) <= 1 and abs(y1 - y2) <= 1:
    print('YES')
else:
    print('NO')

#Шахматный слон ходит по диагонали.
# Даны две различные клетки шахматной доски, определите, может ли слон попасть с первой клетки на вторую одним ходом.

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())

if abs(x1-x2) == abs(y1-y2):
    print ("YES")
else:
    print ("NO")    